*, *:before, *:after 
    margin: 0
    padding: 0
    box-sizing: border-box


body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #141414
    color: white    
    font-family: sans-serif

h1
    margin-bottom: 50px

input
    height: 40px
    width: 200px
    background: white
    border: none
    border-radius: 10px
    outline: none
    padding: 15px
    font-size: 20px
    margin-bottom: 10px

.message
    height: 100px
    width: 300px

.url
    width: 500px

select
    height: 25px
    width: 100px
    background: white
    color: black
    border: none
    border-radius: 10px
    outline: none
    font-size: 17px
    margin-bottom: 20px
    padding: 3px

button
    height: 50px
    width: 200px
    border-radius: 40px
    border: none
    outline: none
    color: white
    background: #28685f
    font-size: 25px
    cursor: pointer